# SmartHome

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: MainActivity.kt
app/src/main/java/com/example/smarthome/ActivityStanze/: HomeStanzeActivity.kt  fragHomeStanze.kt
app/src/main/java/com/example/smarthome/Room/: AppDatabase.kt  Arduino.kt  ArduinoDao.kt  Data.kt  DataDao.kt  Stanza.kt  StanzaDao.kt
app/src/main/java/com/example/smarthome/SearchArduinoBT/: SearchArduinoActivity.kt
app/src/main/java/com/example/smarthome/StatHome/: StatisticheActivity.kt
app/src/main/java/com/example/smarthome/createNewArduino/: SceltaStanza.kt  fragInsArduino.kt  newArduinoActivty.kt
app/src/main/java/com/example/smarthome/viewModel/: HomeStatModel.kt  sharedSceltaStanza.kt  viewmodel.kt
app/src/main/res/drawable/: custom_rounded_border.xml
app/src/main/res/layout/: activity_home_stanze.xml  activity_main.xml  activity_new_arduino.xml  activity_no_statistiche.xml  activity_search_arduino.xml  activity_statistiche.xml  frag_home.xml  fragment_frag_ins_arduino.xml  fragment_scelta_stanza.xml  loading_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
