<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context=".createNewArduino.SceltaStanza">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:id="@+id/locationInput"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_rounded_border"
                android:backgroundTint="#3BA7C4"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.093" />

        <Button
                android:id="@+id/nextStanza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_rounded_border"
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif-black"
                android:text="Next"
                android:textColor="#4AD2FF"
                app:layout_constraintBottom_toTopOf="@+id/radioButton5"
                app:layout_constraintEnd_toEndOf="@+id/locationInput"
                app:layout_constraintStart_toStartOf="@+id/locationInput"
                app:layout_constraintTop_toBottomOf="@+id/locationInput"
                app:layout_constraintVertical_bias="0.493" />

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Insert your arduino's location"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.398" />

        <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/radioButton6"
                app:layout_constraintTop_toBottomOf="@+id/locationInput"
                app:layout_constraintVertical_bias="0.579" />

        <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:buttonTint="@android:color/holo_blue_dark"
                android:checked="true"
                android:clickable="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/radioButton5"
                app:layout_constraintEnd_toEndOf="@+id/nextStanza" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>